{"jwt_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcyMjUwOTIxMSwianRpIjoiNmJlN2IwZDQtOWM4My00YmQ4LWI3MWItN2U2M2JkNGM0NzhkIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJpZCI6MTcsInJvbGVfaWQiOjF9LCJuYmYiOjE3MjI1MDkyMTEsImNzcmYiOiI1MTUzZWQyOC0zNGQwLTRkZjUtOThiNS0yOWQyMGRjNDEzZjYiLCJleHAiOjE3MjI1MTAxMTF9.Gh60zJRuSkHXdel6oLuZq59GfyM7QCFGunxg87dgD8s"}